[gd_scene load_steps=28 format=2]

[ext_resource path="res://Scripts/Character/CharacterRod.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Character/CharacterAnim.gd" type="Script" id=2]
[ext_resource path="res://Anims/FX/SF_FlameSmall.tres" type="SpriteFrames" id=3]
[ext_resource path="res://Scripts/Character/CharacterMotor.gd" type="Script" id=4]
[ext_resource path="res://Anims/Character/ANIM_Character_Idle_Left.tres" type="Animation" id=5]
[ext_resource path="res://Anims/Character/ANIM_Character_Idle_Right.tres" type="Animation" id=6]
[ext_resource path="res://Anims/Character/ANIM_Character_Walk_Up.tres" type="Animation" id=7]
[ext_resource path="res://Scripts/Character/CharacterControl.gd" type="Script" id=8]
[ext_resource path="res://Anims/Character/ANIM_Character_Idle_Down.tres" type="Animation" id=9]
[ext_resource path="res://Anims/Character/ANIM_Character_Idle_Up.tres" type="Animation" id=10]
[ext_resource path="res://Anims/Character/ANIM_Character_Walk_Down.tres" type="Animation" id=11]
[ext_resource path="res://Anims/Character/ANIM_Character_Walk_Right.tres" type="Animation" id=12]
[ext_resource path="res://Anims/Character/ANIM_Character_Walk_Left.tres" type="Animation" id=13]
[ext_resource path="res://Sprites/Character/character_swing_spritesheet.png" type="Texture" id=14]
[ext_resource path="res://Anims/Character/ANIM_Character_Swing_Up.tres" type="Animation" id=15]
[ext_resource path="res://Anims/Character/ANIM_Character_Swing_Down.tres" type="Animation" id=16]
[ext_resource path="res://Anims/Character/ANIM_Character_Swing_Right.tres" type="Animation" id=17]
[ext_resource path="res://Anims/Character/ANIM_Character_Swing_Left.tres" type="Animation" id=18]
[ext_resource path="res://Audio/SFX/rod_light_on.ogg" type="AudioStream" id=19]
[ext_resource path="res://Audio/SFX/swing.ogg" type="AudioStream" id=20]
[ext_resource path="res://Audio/SFX/flame_light_off.ogg" type="AudioStream" id=21]
[ext_resource path="res://Prefabs/Projectiles/Fireball.tscn" type="PackedScene" id=22]

[sub_resource type="Animation" id=1]
resource_name = "Character_Throw_Fireball_Down"
length = 0.233333
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 16 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666667, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RodFlame:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.0333333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -3, -27 ), Vector2( -3, 17 ) ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("CharacterRod")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.033 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_spawn_fireball"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("FireballSpawnPoint:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, 26 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Character_Throw_Fireball_Left"
length = 0.233333
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 16 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666667, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14, 15 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RodFlame:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.0333333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 4, -27 ), Vector2( -21, -7 ) ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("CharacterRod")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.033 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_spawn_fireball"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("FireballSpawnPoint:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( -26, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Character_Throw_Fireball_Right"
length = 0.233333
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 16 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666667, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RodFlame:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.0333333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -3, -27 ), Vector2( 21, -7 ) ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("CharacterRod")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.033 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_spawn_fireball"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("FireballSpawnPoint:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 26, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Character_Throw_Fireball_Up"
length = 0.233333
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 16 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666667, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RodFlame:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.0333333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -3, -27 ), Vector2( -3, -38 ) ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("CharacterRod")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.033 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_spawn_fireball"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("FireballSpawnPoint:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -26 ) ]
}

[sub_resource type="CircleShape2D" id=5]
radius = 8.06226

[node name="Character" type="KinematicBody2D"]
z_index = 1
collision_layer = 2
collision_mask = 4

[node name="FireballSpawnPoint" type="Node2D" parent="."]
position = Vector2( 26, 0 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -13 )
texture = ExtResource( 14 )
hframes = 16
frame = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Character_Idle_Down = ExtResource( 9 )
anims/Character_Idle_Left = ExtResource( 5 )
anims/Character_Idle_Right = ExtResource( 6 )
anims/Character_Idle_Up = ExtResource( 10 )
anims/Character_Swing_Down = ExtResource( 16 )
anims/Character_Swing_Left = ExtResource( 18 )
anims/Character_Swing_Right = ExtResource( 17 )
anims/Character_Swing_Up = ExtResource( 15 )
anims/Character_Throw_Fireball_Down = SubResource( 1 )
anims/Character_Throw_Fireball_Left = SubResource( 2 )
anims/Character_Throw_Fireball_Right = SubResource( 3 )
anims/Character_Throw_Fireball_Up = SubResource( 4 )
anims/Character_Walk_Down = ExtResource( 11 )
anims/Character_Walk_Left = ExtResource( 13 )
anims/Character_Walk_Right = ExtResource( 12 )
anims/Character_Walk_Up = ExtResource( 7 )

[node name="RodFlame" type="AnimatedSprite" parent="."]
position = Vector2( -3, -27 )
frames = ExtResource( 3 )
offset = Vector2( -1, -4 )

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
bus = "SFX"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 3, 2, -3, 2, -5, 1, -5, -1, -3, -2, 3, -2, 5, -1, 5, 1 )

[node name="SwingHitBox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 40

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwingHitBox"]
position = Vector2( -26, 0 )
shape = SubResource( 5 )
disabled = true

[node name="CharacterControl" type="Node" parent="."]
script = ExtResource( 8 )

[node name="CharacterMotor" type="Node" parent="."]
script = ExtResource( 4 )
speed = 40.0

[node name="CharacterRod" type="Node" parent="."]
script = ExtResource( 1 )
fireball_prefab = ExtResource( 22 )
swing_sound = ExtResource( 20 )
throw_fireball_sound = ExtResource( 19 )
rod_light_on_sound = ExtResource( 19 )
rod_light_off_sound = ExtResource( 21 )

[node name="FlameTimer" type="Timer" parent="CharacterRod"]
wait_time = 20.0
one_shot = true

[node name="CharacterAnim" type="Node" parent="."]
script = ExtResource( 2 )
[connection signal="animation_finished" from="AnimationPlayer" to="CharacterRod" method="_on_AnimationPlayer_animation_finished"]
[connection signal="area_entered" from="SwingHitBox" to="CharacterRod" method="_on_SwingHitBox_area_entered"]
[connection signal="timeout" from="CharacterRod/FlameTimer" to="CharacterRod" method="_on_FlameTimer_timeout"]
