[gd_scene load_steps=4 format=2]

[ext_resource path="res://Anims/FX/SF_FlameSmall.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/Props/Door.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13, 4.5 )

[node name="Door" type="Node2D"]
position = Vector2( 240, 5 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -8, 0 )
z_index = 1
frames = ExtResource( 1 )

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
position = Vector2( 8, 0 )
z_index = 1
frames = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, 2.5 )
shape = SubResource( 1 )
